<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/imgprog.jpg">
    <title>consulta</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="contacto" class="container">
        <h3>
            CONSULTAS
        </h3>
        <div style="text-align: center;">
            <a id="volver" type="botton" class="btn btn-primary"
                href="https://hiram-reinoso.netlify.app/home">Volver</a>
        </div>
        <form class="row g-3" name="contacto-portfolio" netlify>
            <div class="col-md-6">
                <label for="inputNombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" name="Nombre" required>
            </div>
            <div class="col-md-6">
                <label for="inputApellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" name="Apellido" required>
            </div>
            <div class="col-md-6">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" name="Email" required>
            </div>
            <div class="col-md-6">
                <label for="inputTelefono" class="form-label">Telefono</label>
                <input type="telefono" class="form-control" name="Telefono" required>
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Ciudad</label>
                <input type="text" class="form-control" name="Ciudad" required>
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Provincia</label>
                <input type="text" class="form-select" name="Provincia" required>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Código postal</label>
                <input type="text" class="form-control" name="Código postal" required>
            </div>
            <div>
                <label for="mensaje" class="form-label">Mensaje
                    <span class="obligatorio">*</span>
                </label>
                <textarea name="comentarios" class="form-control" id="comentarios" required
                    placeholder="Deja aquí tu comentario..."></textarea>
            </div>

            <div style="text-align: center;">
                <button type="submit" class="btn btn-primary">Realizar Consulta</button>
            </div>
           
            <br>
        </form>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        #contacto{
           text-align: center;
           margin-top: 30px;
        }


        #volver {
            color: rgb(245, 245, 245);
            background-color: #3A94EB;
            margin-bottom:  20px;
        }

        body {
            background: #f1f1f1;
        }

        h4 {
            margin-top: 10px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            margin-top: 15px;
            border: solid 0.5px #E5E5E5;
            border-radius: 10px;
            background-color: #ffffff;
        }

        input {
            border-color: #E5E5E5;
        }

        textarea {
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #E5E5E5;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            padding-top: 15px;
        }

        button {
            text-align: center;
            background-color: #3A94EB;
            color: black;
            margin-bottom: 30px;
        }
    </style>
</body>

</html>